<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>markdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea, #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #42b983;
        }
    </style>
</head>
<body>
        <div id="editor">
            <textarea></textarea>
            <div></div>
        </div>
</body>
<script src="https://unpkg.com/marked@0.3.6/lib/marked.js"></script>
<script>
    var area = document.querySelector('#editor>textarea')
    var output = document.querySelector('#editor>div')
    
    var cache = localStorage.getItem('markdown-online')
    var markdown = '# Hello Markdown'
    if (cache) {
        markdown = cache
    }
    area.value = markdown
    output.innerHTML = marked(markdown)
    
    area.oninput = function() {
        output.innerHTML = marked(this.value)
    }

    setInterval(function() {
        localStorage.setItem('markdown-online', area.value)
    }, 1000)
</script>
</html>